# angler-im-server

./: pom.xml
angler-im-server-application/: pom.xml
angler-im-server-application/src/main/java/com/jc/angler/common/security/service/: AnglerUser.java
angler-im-server-application/src/main/java/io/angler/im/server/application/: package-info.java
angler-im-server-application/src/main/java/io/angler/im/server/application/consumer/: BaseMessageConsumer.java  GroupMessageConsumer.java  PrivateMessageConsumer.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/: IMNettyServer.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/cache/: UserChannelContextCache.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/handler/: IMChannelHandler.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/model/: AnglerUser.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/processor/: MessageProcessor.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/processor/factory/: ProcessorFactory.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/processor/impl/: BaseMessageProcessor.java  GroupMessageProcessor.java  HeartbeatProcessor.java  LoginProcessor.java  PrivateMessageProcessor.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/runner/: IMServerRunner.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/tcp/: TcpSocketServer.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/tcp/codec/: TcpSocketMessageProtocolDecoder.java  TcpSocketMessageProtocolEncoder.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/ws/: WebSocketServer.java
angler-im-server-application/src/main/java/io/angler/im/server/application/netty/ws/codec/: WebSocketMessageProtocolDecoder.java  WebSocketMessageProtocolEncoder.java
angler-im-server-domain/: pom.xml
angler-im-server-infrastructure/: pom.xml
angler-im-server-infrastructure/src/main/java/io/angler/im/server/infrastructure/: package-info.java
angler-im-server-infrastructure/src/main/java/io/angler/im/server/infrastructure/holder/: SpringContextHolder.java
angler-im-server-interfaces/: pom.xml
angler-im-server-starter/: pom.xml
angler-im-server-starter/src/main/java/io/angler/im/server/: IMServerStarter.java
angler-im-server-starter/src/main/java/io/angler/im/server/config/: RedisConfig.java
angler-im-server-starter/src/main/resources/: application.yml
